# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=e:/temp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=3MB


#variable propia
empleosapp.ruta.imagenes=e:/temp-resources/empleos/img-vacantes/
